<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura RNG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="background"></div>
<div class="particles"></div>

<div class="container">
  <h1>AURA RNG</h1>

  <div class="roll-box">
    <div id="auraBar" class="aura-bar"></div>

    <div class="center-line"></div>
  </div>

  <button id="rollBtn">ROLL</button>

  <div id="result" class="result">Press Roll</div>
</div>

<script src="script.js"></script>
</body>
</html>

